<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1178.0" prefWidth="1035.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zs.ina.search.colleges.courses.FXMLCollegeCoursesController">
    <stylesheets>
        <URL value="@fxmlcollegecourses.css" />
    </stylesheets>
<children><ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="200.0" prefViewportWidth="100.0" style="-fx-border-color: #104fa2;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
<content>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="5.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
<children>
<HBox prefHeight="44.0" style="-fx-background-color: #1f51a3;" VBox.vgrow="NEVER">
<children>
<HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="373.0" style="-fx-spacing: 2;">
<children>
<ImageView fitHeight="39.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
<HBox.margin>
<Insets />
</HBox.margin>
<image>
<Image url="@../../../login/images/ia_logo.png" />
</image>
</ImageView>
<Label text="International Academy" textFill="WHITE">
<font>
<Font name="Times New Roman Bold" size="26.0" />
</font>
</Label>
</children>
<HBox.margin>
<Insets left="10.0" right="50.0" />
</HBox.margin>
</HBox>
<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="105.0" prefWidth="637.0" text="Educational Provider - Course Requirements" textFill="WHITE" HBox.hgrow="ALWAYS">
<font>
<Font name="System Bold" size="18.0" />
</font>
</Label>
</children>
</HBox>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: #104fa2;" VBox.vgrow="ALWAYS">
<children>
<VBox layoutX="139.0" layoutY="-86.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
<children>
<HBox alignment="CENTER_LEFT" layoutX="146.0" layoutY="14.0" prefHeight="22.0" style="-fx-background-color: #1f51a3;">
<children>
<Label layoutX="146.0" layoutY="14.0" text="Course Requirement Details" textFill="WHITE">
<font>
<Font name="System Bold" size="14.0" />
</font>
<graphic>
<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../../../enquiry/images/enquiry_icons.png" />
</image>
</ImageView>
</graphic>
</Label>
<Label prefHeight="17.0" prefWidth="352.0" textFill="#d90f0f" />
</children>
</HBox>
<GridPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="8.0" VBox.vgrow="ALWAYS">
<children>
<ComboBox fx:id="cmbCollege" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
<ComboBox fx:id="cmbCourse" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
<ComboBox fx:id="cmbGender" maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.rowIndex="6" />
<ComboBox fx:id="cmbAgeFrom" maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.columnIndex="1" GridPane.rowIndex="6" />
<ComboBox fx:id="cmbAgeTo" maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.columnIndex="2" GridPane.rowIndex="6" /><ComboBox fx:id="cmbMaritalStatus" prefHeight="25.0" prefWidth="238.0" styleClass="button-service" GridPane.columnIndex="3" GridPane.rowIndex="6" /><ComboBox fx:id="cmbSSLCBoard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.rowIndex="9" /><ComboBox fx:id="cmbSSLCMedium" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.columnIndex="1" GridPane.rowIndex="9" /><ComboBox fx:id="cmbPlusTwoBoard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.rowIndex="11" /><ComboBox fx:id="cmbPlusTwoMedium" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.columnIndex="1" GridPane.rowIndex="11" />
<Label text="Educational Provider" textFill="#05057c" GridPane.columnSpan="2" GridPane.rowIndex="1">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<Label text="Gender" textFill="#05057c" GridPane.rowIndex="5">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<Label text="Age From" textFill="#05057c" GridPane.columnIndex="1" GridPane.rowIndex="5">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<Label text="Age To" textFill="#05057c" GridPane.columnIndex="2" GridPane.rowIndex="5">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<Label text="Marital Status" textFill="#05057c" GridPane.columnIndex="3" GridPane.rowIndex="5">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main-titles" text="Academic Requirements" textFill="#05057c" GridPane.columnSpan="4" GridPane.rowIndex="7">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<GridPane fx:id="gridAcademicReqmts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="gridStyle,gridAssessment" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="12">
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
</rowConstraints>
<children>
<ComboBox maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.rowIndex="1" />
<ComboBox maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<ComboBox maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.columnIndex="2" GridPane.rowIndex="1" /><HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="1">
<children><Button mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" styleClass="plus-button" /><Button mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" styleClass="close-button" />
</children>
</HBox><Label text="Field" textFill="#05057c" GridPane.columnIndex="1">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label text="Duration" textFill="#05057c" GridPane.columnIndex="2">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<Label text="Level" textFill="#05057c">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
</children>
</GridPane><ComboBox fx:id="cmbEnglishMediumBoard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.rowIndex="15" /><ComboBox fx:id="cmbEnglishMediumDuration" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.columnIndex="1" GridPane.rowIndex="15" />
<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main-titles" text="Experience Requirements" textFill="#05057c" GridPane.columnSpan="4" GridPane.rowIndex="19">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main-titles" text="Other Requirements" textFill="#05057c" GridPane.columnSpan="4" GridPane.rowIndex="21">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<GridPane fx:id="gridLanguageTest" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="gridStyle,gridAssessment" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16">
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="18.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="18.0" prefWidth="100.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
</rowConstraints>
<children>
<Label text="Speaking" textFill="#05057c" GridPane.columnIndex="4">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label text="Reading" textFill="#05057c" GridPane.columnIndex="1">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><ComboBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" /><ComboBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" /><ComboBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" /><ComboBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" /><ComboBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="1" /><HBox alignment="CENTER_LEFT" GridPane.columnIndex="5" GridPane.rowIndex="1">
<children>
<Button mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" styleClass="plus-button" />
<Button mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" styleClass="close-button" />
</children>
</HBox><Label text="Language Test" textFill="#05057c">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<Label text="Writing" textFill="#05057c" GridPane.columnIndex="3">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label text="Listening" textFill="#05057c" GridPane.columnIndex="2">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
</children>
</GridPane><GridPane fx:id="gridAdmissionTest" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="gridStyle,gridAssessment" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="18">
<children>
<Label text="Speaking" textFill="#05057c" GridPane.columnIndex="4">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<Label text="Reading" textFill="#05057c" GridPane.columnIndex="1">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<ComboBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
<ComboBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<ComboBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
<ComboBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
<ComboBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="1" /><HBox alignment="CENTER_LEFT" GridPane.columnIndex="5" GridPane.rowIndex="1">
<children>
<Button mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" styleClass="plus-button" />
<Button mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" styleClass="close-button" />
</children>
</HBox>
<Label text="Admission Test" textFill="#05057c">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<Label text="Writing" textFill="#05057c" GridPane.columnIndex="3">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<Label text="Listening" textFill="#05057c" GridPane.columnIndex="2">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
</children>
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="18.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="18.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
</rowConstraints>
</GridPane>
<GridPane fx:id="gridExperience" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="gridStyle,gridAssessment" GridPane.columnSpan="3" GridPane.rowIndex="20">
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
</rowConstraints>
<children><Label text="Profession" textFill="#05057c">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label text="Duration" textFill="#05057c" GridPane.columnIndex="1">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><ComboBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" /><ComboBox fx:id="cmbProfession" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" /><HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1">
<children>
<Button mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" styleClass="plus-button" />
<Button mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" styleClass="close-button" />
</children>
</HBox>
</children>
</GridPane><Label text="Document Head" textFill="#05057c">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label text="Description" textFill="#05057c" GridPane.columnIndex="1">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label text="SSLC/10th Board" textFill="#05057c" GridPane.rowIndex="8">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label text="Plus Two Board" textFill="#05057c" GridPane.rowIndex="10">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label text="Medium of Instruction" textFill="#05057c" GridPane.columnIndex="1" GridPane.rowIndex="10">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label text="Medium of Instruction" textFill="#05057c" GridPane.columnIndex="1" GridPane.rowIndex="8">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main-titles" text="English Score Requirements" textFill="#05057c" GridPane.columnSpan="4" GridPane.rowIndex="13">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label styleClass="small_title" text="English Medium Board" textFill="#05057c" GridPane.rowIndex="14">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label styleClass="small_title" text="English MediumDuration" textFill="#05057c" GridPane.columnIndex="1" GridPane.rowIndex="14">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main-titles" text="Fee Details" textFill="#05057c" GridPane.columnSpan="4" GridPane.rowIndex="23">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<HBox GridPane.rowIndex="24">
<children><Label prefHeight="20.0" prefWidth="115.0" text="Select Currency" textFill="#05057c" GridPane.rowIndex="22">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><ComboBox fx:id="cmbCurrency" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="140.0" styleClass="button-service" GridPane.columnIndex="1" GridPane.rowIndex="22" />
</children>
</HBox>
<GridPane fx:id="gridFees" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="gridAssessment,gridStyle" GridPane.columnSpan="3" GridPane.rowIndex="25">
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="22.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="22.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="22.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="22.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
</rowConstraints>
<children><Label styleClass="small_title" text="Semester Fee" textFill="#05057c" GridPane.columnIndex="2">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label styleClass="small_title" text="Annual/Full Fee" textFill="#05057c" GridPane.columnIndex="1">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label styleClass="small_title" text="Application Fee" textFill="#05057c">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label styleClass="small_title" text="Other fee" textFill="#05057c" GridPane.columnIndex="3">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><ComboBox fx:id="cmbApplicationFee" prefWidth="150.0" GridPane.rowIndex="1" /><ComboBox fx:id="cmbAnnualFee" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="1" /><ComboBox fx:id="cmbSemesterFee" prefHeight="25.0" prefWidth="193.0" GridPane.columnIndex="2" GridPane.rowIndex="1" /><ComboBox fx:id="cmbOtherFee" prefHeight="25.0" prefWidth="209.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
</children>
</GridPane><ComboBox fx:id="cmbIntake" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="button-service" GridPane.columnIndex="2" GridPane.rowIndex="27" /><TextArea fx:id="txtarCareer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" styleClass="txt-style" GridPane.columnIndex="2" GridPane.rowIndex="29" /><TextArea fx:id="txtarAdvantages" prefHeight="60.0" styleClass="txt-style" GridPane.columnIndex="2" GridPane.rowIndex="31" /><Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main-titles" text="Admission Test Requirements" textFill="#05057c" GridPane.columnSpan="4" GridPane.rowIndex="17">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main-titles" text="Basic Details" textFill="#05057c" GridPane.columnSpan="4">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label text="Course" textFill="#05057c" GridPane.columnIndex="2" GridPane.rowIndex="1">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="small_title" text="Advantages" textFill="#05057c" GridPane.columnIndex="1" GridPane.rowIndex="31">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="small_title" text="Career" textFill="#05057c" GridPane.columnIndex="1" GridPane.rowIndex="29">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="small_title" text="Intake" textFill="#05057c" GridPane.columnIndex="1" GridPane.rowIndex="27">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
<GridPane fx:id="gridDocuments" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="gridAssessment,gridStyle" GridPane.columnSpan="3" GridPane.rowIndex="22">
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="254.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="395.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints />
<RowConstraints />
</rowConstraints>
<children><HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1">
<children>
<Button mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" styleClass="plus-button" />
<Button mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" styleClass="close-button" />
</children>
</HBox><ComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
<TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="txt-style" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3" /><Label text="Document" textFill="#05057c">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label><Label text="Description" textFill="#05057c" GridPane.columnIndex="1">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
</children>
</GridPane>
                                    <Label text="Campuses under Educational Provider" textFill="#05057c" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <VBox fx:id="vboxCampuses" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="3" GridPane.rowIndex="4" />
</children>
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" percentWidth="25.0" prefWidth="231.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" percentWidth="25.0" prefWidth="231.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" percentWidth="25.0" prefWidth="229.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" percentWidth="25.0" prefWidth="230.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="SOMETIMES" />
<RowConstraints vgrow="ALWAYS" />
<RowConstraints vgrow="ALWAYS" />
<RowConstraints vgrow="ALWAYS" />
<RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
<RowConstraints vgrow="ALWAYS" />
<RowConstraints vgrow="ALWAYS" />
<RowConstraints vgrow="ALWAYS" />
<RowConstraints vgrow="ALWAYS" />
<RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
</rowConstraints>
</GridPane>
<HBox alignment="CENTER_RIGHT" layoutX="808.0" layoutY="1441.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" style="-fx-padding: 3; -fx-spacing: 10;">
<children><Button fx:id="btnClear" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" styleClass="round-blue" text="Clear">
<font>
<Font name="System Bold" size="14.0" />
</font></Button>
<Button fx:id="btnSave" layoutX="808.0" layoutY="1441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" styleClass="round-blue" text="Save">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Button>
</children>
</HBox>
</children>
</VBox>
</children>
</AnchorPane>
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</VBox>
</content>
</ScrollPane>
</children>
</AnchorPane>
