<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="407.0" prefWidth="583.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zs.ina.enquiry.appointment.cancelorpostpond.FXMLCancelOrPostponeController">
    <stylesheets>
        <URL value="@fxmlcancelorpostpone.css" />
    </stylesheets>
<children><ListView fx:id="listViewScheduledEvents" layoutX="6.0" layoutY="9.0" prefHeight="357.0" prefWidth="572.0" /><Button fx:id="btnClose" layoutX="490.0" layoutY="374.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" styleClass="btnsubmit" text="Close" />
</children>
</AnchorPane>
