<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zs.ina.admission.FXMLAdmissionInboxController">
    <stylesheets>
        <URL value="@fxmlavisaprocessing.css" />
    </stylesheets>
   <children>
      <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab id="first" closable="false" text="Study">
               <content>
                  <ListView fx:id="lstAdmissionInbox" prefHeight="350.0" prefWidth="565.0" />
               </content>
            </Tab>
            <Tab closable="false" text="Work">
               <content>
                  <ListView fx:id="lstAdmissionWorkInbox" prefHeight="350.0" prefWidth="565.0" />
               </content>
            </Tab>
            <Tab closable="false" text="Migration">
               <content>
                  <ListView fx:id="lstAdmissionInbox11" prefHeight="350.0" prefWidth="565.0" />
               </content>
            </Tab>
            <Tab id="last" closable="false" text="Training">
               <content>
                  <ListView fx:id="lstAdmissionInbox111" prefHeight="350.0" prefWidth="565.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
