<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="249.0" prefWidth="345.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zs.ina.common.FXMLConfigurationsController">
    <stylesheets>
        <URL value="@fxmlconfigurations.css" />
    </stylesheets>
<children><TextField fx:id="txtServer" layoutX="142.74609375" layoutY="65.5" promptText="192.168.xxx.xxx:3306" /><Label layoutX="69.0" layoutY="70.0" text="Server" />
<TextField fx:id="txtDb" layoutX="143.0" layoutY="95.0" />
<Label layoutX="69.0" layoutY="99.0" text="Database" />
<TextField fx:id="txtUser" layoutX="142.0" layoutY="125.0" />
<Label layoutX="69.0" layoutY="129.0" text="DB User" />
<Label layoutX="71.0" layoutY="157.0" text="DB Pass" /><PasswordField fx:id="txtPass" layoutX="142.24609375" layoutY="153.0" /><Button fx:id="btnSave" layoutX="251.0" layoutY="189.0" mnemonicParsing="false" text="Save" /><Label fx:id="lblError" layoutX="33.0" layoutY="28.0" text="Error Label" textFill="#f20606" /><Button fx:id="btnClearData" layoutX="144.0" layoutY="189.0" mnemonicParsing="false" text="Clear Old Data" />
</children>
</AnchorPane>
