<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zs.ina.search.master.university.FXMLUniversityController">
    <stylesheets>
        <URL value="@fxmluniversity.css" />
    </stylesheets>
<children><AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
<children>
<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children>
<VBox layoutX="46.0048828125" layoutY="40.5" spacing="10.0" style="-fx-border-color: #08468F;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
<children>
<HBox alignment="CENTER" layoutX="144.0048828125" layoutY="31.5" prefHeight="27.0" prefWidth="288.0" style="-fx-background-color: #08468F;">
<children>
<Label layoutX="144.0048828125" layoutY="31.5" styleClass="fonttitlelbl" text="University" textFill="WHITE">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
</children>
</HBox>
<HBox style="-fx-padding: 10;">
<children>
<HBox>
<children>
<Label layoutX="41.0" layoutY="82.0" prefHeight="16.0" prefWidth="134.0" styleClass="fontlbl" text="University">
<HBox.margin>
<Insets />
</HBox.margin>
</Label>
</children>
</HBox>
<HBox fx:id="hboxUniversity" alignment="CENTER_RIGHT" layoutX="41.0" layoutY="77.0" spacing="30.0">
<children>
<TextField fx:id="txtUniversity" layoutX="180.0" layoutY="77.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="261.0" styleClass="fontlbl" />
</children>
<VBox.margin>
<Insets left="10.0" right="5.0" top="50.0" />
</VBox.margin>
</HBox>
</children>
</HBox>
<HBox alignment="CENTER_RIGHT" style="-fx-padding: 10;">
<children><ComboBox fx:id="cmbType" prefHeight="25.0" prefWidth="198.0" />
</children>
</HBox>
<HBox alignment="CENTER_RIGHT" layoutX="203.0" layoutY="359.0" spacing="5.0">
<children>
<Button fx:id="btnDelete" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" styleClass="button-submit" text="Delete" />
<Button fx:id="btnClear" layoutX="203.0" layoutY="359.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="button-submit" text="Clear">
<font>
<Font size="14.0" />
</font>
</Button>
<Button fx:id="btnSave" layoutX="294.0" layoutY="359.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" styleClass="button-submit" text="Save">
<font>
<Font size="14.0" />
</font>
</Button>
</children>
<VBox.margin>
<Insets left="10.0" right="5.0" top="50.0" />
</VBox.margin>
</HBox>
</children>
<GridPane.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</GridPane.margin>
</VBox>
<VBox layoutX="442.0" layoutY="16.0" style="-fx-border-color: #08468F;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
<children>
<HBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="8.0" prefHeight="33.0" spacing="10.0" style="-fx-background-color: #08468F;">
<children>
<TextField fx:id="txtSearch" layoutX="5.0" layoutY="8.0" prefHeight="25.0" prefWidth="407.0">
<HBox.margin>
<Insets left="5.0" />
</HBox.margin>
</TextField>
<ImageView fitHeight="25.0" fitWidth="26.0" layoutX="850.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../../../admin/master/images/tabicon_search.png" />
</image>
</ImageView>
</children>
<VBox.margin>
<Insets />
</VBox.margin>
</HBox>
<TableView fx:id="tblUniversity" layoutX="5.0" layoutY="41.0" prefHeight="356.0" prefWidth="289.0" styleClass="tablefont,gradient1" VBox.vgrow="ALWAYS">
<columns>
<TableColumn fx:id="colUniversity" prefWidth="172.0" text="University" /><TableColumn fx:id="colType" prefWidth="105.0" text="Type" />
</columns>
<VBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</VBox.margin>
</TableView>
</children>
<GridPane.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</GridPane.margin>
</VBox>
</children>
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
</GridPane>
</children>
<stylesheets>
<URL value="@../../../admin/master/university/fxmlsalary.css" />
</stylesheets>
</AnchorPane>
</children>
</AnchorPane>
