<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stakPaneOuter" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zs.ina.enquiry.followup.FXMLFollowUpFulllviewController">
<children><AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" minHeight="402.0" minWidth="1000.0" prefHeight="522.0" prefWidth="1000.0" style="-fx-border-color: blue;" styleClass="mainFxmlClass">
    <stylesheets>
        <URL value="@fxmlfollowupfulllview.css" />
    </stylesheets>
<children><ImageView fitHeight="426.0" fitWidth="914.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="143.0">
<image>
<Image url="@../../login/images/globe.png" />
</image>
</ImageView><ImageView fitHeight="485.0" fitWidth="1013.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="-145.0">
<image>
<Image url="@../../login/images/globe.png" />
</image>
</ImageView><BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<top>
<VBox layoutX="2.0" layoutY="2.0" prefHeight="32.0" prefWidth="998.0" AnchorPane.bottomAnchor="489.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" BorderPane.alignment="CENTER">
<children>
<HBox alignment="CENTER" style="-fx-background-color: #08468F;">
<children>
<HBox alignment="CENTER" HBox.hgrow="ALWAYS">
<children><Label alignment="CENTER" layoutX="258.1845703125" layoutY="31.0" prefHeight="20.0" prefWidth="571.0" text="Follow Up Register" textFill="WHITE" GridPane.columnSpan="2" HBox.hgrow="ALWAYS">
<font>
<Font name="System Bold" size="14.0" />
</font></Label>
</children>
</HBox>
<HBox alignment="CENTER_RIGHT">
<children><ImageView fx:id="btnClose" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
<image>
<Image url="@../images/closeBtn.png" />
</image></ImageView>
</children>
</HBox>
</children>
</HBox>
</children>
</VBox>
</top>
<left><VBox prefHeight="498.0" prefWidth="155.0" BorderPane.alignment="CENTER">
<children><VBox alignment="BOTTOM_CENTER" layoutX="120.0" layoutY="-31.0" prefHeight="157.0">
<children>
<ImageView fitHeight="51.0" fitWidth="63.0" layoutX="92.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../search/images/ia_logo.png" />
</image>
</ImageView>
<Label id="enquirylbltitle2" contentDisplay="CENTER" layoutY="59.0" styleClass="enquirylbltitle" text="International Academy">
<font>
<Font size="13.0" />
</font>
<VBox.margin>
<Insets />
</VBox.margin>
</Label>
<FlowPane alignment="CENTER_LEFT" hgap="10.0" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="57.0">
<children>
<Label prefHeight="17.0" prefWidth="18.0" text="(Logout)" textFill="#9a0909" visible="false">
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
<graphic>
<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../search/images/logout.png" />
</image>
</ImageView>
</graphic>
</Label>
<Label text="Welcome" />
<Label fx:id="lblUserdata" text="Ajith" textFill="#1029e4" />
</children>
</FlowPane>
</children>
</VBox><VBox fx:id="vboxHyperlinks" maxHeight="1.7976931348623157E308" styleClass="vboxhyper">
<children>
<Hyperlink text="Total enquries" textFill="#0d4f8b">
<font>
<Font name="System Bold" size="11.0" />
</font>
<VBox.margin>
<Insets left="10.0" />
</VBox.margin>
</Hyperlink>
<Hyperlink layoutY="44.0" text="Registered" textFill="#0d4f8b">
<font>
<Font name="System Bold" size="11.0" />
</font>
<VBox.margin>
<Insets left="10.0" />
</VBox.margin>
</Hyperlink>
<Hyperlink layoutY="220.0" text="Starred" textFill="#0d4f8b">
<font>
<Font name="System Bold" size="11.0" />
</font>
<VBox.margin>
<Insets left="10.0" />
</VBox.margin>
</Hyperlink>
<Hyperlink layoutY="22.0" text="Assessed" textFill="#0d4f8b">
<font>
<Font name="System Bold" size="11.0" />
</font>
<VBox.margin>
<Insets left="10.0" />
</VBox.margin>
</Hyperlink>
<Hyperlink layoutY="66.0" text="Ass. pending" textFill="#0d4f8b">
<font>
<Font name="System Bold" size="11.0" />
</font>
<VBox.margin>
<Insets left="10.0" />
</VBox.margin>
</Hyperlink>
<Hyperlink layoutY="110.0" text="Fake Call" textFill="#0d4f8b">
<font>
<Font name="System Bold" size="11.0" />
</font>
<VBox.margin>
<Insets left="10.0" />
</VBox.margin>
</Hyperlink>
<Hyperlink layoutY="88.0" text="Cancelled" textFill="#0d4f8b">
<font>
<Font name="System Bold" size="11.0" />
</font>
<VBox.margin>
<Insets left="10.0" />
</VBox.margin>
</Hyperlink>
<Hyperlink layoutY="176.0" text="Appoinment Pending" textFill="#0d4f8b">
<font>
<Font name="System Bold" size="11.0" />
</font>
<VBox.margin>
<Insets left="10.0" />
</VBox.margin>
</Hyperlink>
<Hyperlink layoutY="132.0" text="Wrong Number" textFill="#0d4f8b">
<font>
<Font name="System Bold" size="11.0" />
</font>
<VBox.margin>
<Insets left="10.0" />
</VBox.margin>
</Hyperlink>
<Hyperlink layoutY="154.0" text="Follow up pending" textFill="#0d4f8b">
<font>
<Font name="System Bold" size="11.0" />
</font>
<VBox.margin>
<Insets left="10.0" />
</VBox.margin>
</Hyperlink>
<Hyperlink layoutY="198.0" text="Message Pending" textFill="#0d4f8b">
<font>
<Font name="System Bold" size="11.0" />
</font>
<VBox.margin>
<Insets left="10.0" />
</VBox.margin>
</Hyperlink>
</children>
</VBox>
</children></VBox>
</left>
<center><AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<children><TableView fx:id="tblFollowUpRegister" layoutX="12.0" layoutY="115.0" prefHeight="50.0" prefWidth="978.0" AnchorPane.bottomAnchor="358.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="114.0" VBox.vgrow="ALWAYS">
<columns>
<TableColumn fx:id="clmFollowName" prefWidth="51.0" text="Name" />
<TableColumn fx:id="clmFollowPhone" prefWidth="48.0" text="Phone" />
<TableColumn fx:id="clmFollowProgrms" prefWidth="66.0" text="Programs" />
<TableColumn fx:id="clmFollowDateTime" prefWidth="78.0" text="Date &amp; Time" />
</columns>
<columnResizePolicy>
<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
</columnResizePolicy>
<VBox.margin>
<Insets left="5.0" right="5.0" top="5.0" />
</VBox.margin>
</TableView><Button id="close_button" fx:id="btnClose1" layoutX="839.0" layoutY="458.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="145.0" text="Close" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="15.0" />
            <TreeTableView fx:id="treeTblFollowUp" editable="true" layoutX="17.0" layoutY="41.0" prefHeight="369.0" prefWidth="969.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="76.0">
              <columns>
                <TreeTableColumn prefWidth="75.0" text="C1" />
                <TreeTableColumn prefWidth="75.0" text="C2" />
              </columns>
<columnResizePolicy>
<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
</columnResizePolicy>
            </TreeTableView>
            <TextField id="txtSearchBox" fx:id="txtSearch" layoutX="127.0" layoutY="42.0" prefHeight="25.0" prefWidth="174.0" promptText="Filter By Name" style="-fx-background-radius: 0; -fx-border-radius: 0;" />
            <ComboBox fx:id="cmbSearch" layoutX="18.0" layoutY="42.0" prefHeight="25.0" prefWidth="110.0" style="-fx-border-radius: 0; -fx-background-radius: 0;" />
</children></AnchorPane>
</center></BorderPane>
</children>
</AnchorPane>
</children>
</StackPane>
