<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stakPaneOuter" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zs.ina.admin.inbox.followup.FXMLFollowUpFulllviewController">
<children><AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" minHeight="402.0" minWidth="1000.0" prefHeight="522.0" style="-fx-border-color: blue;" styleClass="mainFxmlClass">
    <stylesheets>
        <URL value="@fxmlfollowupfulllview.css" />
    </stylesheets>
<children><ImageView fitHeight="426.0" fitWidth="914.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="143.0">
<image>
<Image url="@globe.png" />
</image>
</ImageView><ImageView fitHeight="485.0" fitWidth="1013.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="-145.0">
<image>
<Image url="@globe.png" />
</image>
</ImageView>
<VBox layoutX="2.0" layoutY="2.0" prefHeight="32.0" prefWidth="998.0" AnchorPane.bottomAnchor="489.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
<children>
<HBox alignment="CENTER" style="-fx-background-color: #08468F;">
<children>
<HBox alignment="CENTER" HBox.hgrow="ALWAYS">
<children><Label alignment="CENTER" layoutX="258.1845703125" layoutY="31.0" prefHeight="20.0" prefWidth="571.0" text="Follow Up Register" textFill="WHITE" GridPane.columnSpan="2" HBox.hgrow="ALWAYS">
<font>
<Font name="System Bold" size="14.0" />
</font></Label>
</children>
</HBox>
<HBox alignment="CENTER_RIGHT">
<children><ImageView fx:id="btnClose" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
<image>
<Image url="@closeBtn.png" />
</image></ImageView>
</children>
</HBox>
</children>
</HBox>
</children>
</VBox><TableView fx:id="tblFollowUpRegister" layoutX="12.0" layoutY="115.0" prefHeight="50.0" prefWidth="978.0" AnchorPane.bottomAnchor="358.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="114.0" VBox.vgrow="ALWAYS">
<columns>
<TableColumn fx:id="clmFollowName" prefWidth="51.0" text="Name" />
<TableColumn fx:id="clmFollowPhone" prefWidth="48.0" text="Phone" />
<TableColumn fx:id="clmFollowProgrms" prefWidth="66.0" text="Programs" />
<TableColumn fx:id="clmFollowDateTime" prefWidth="78.0" text="Date &amp; Time" />
</columns>
<columnResizePolicy>
<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
</columnResizePolicy>
<VBox.margin>
<Insets left="5.0" right="5.0" top="5.0" />
</VBox.margin>
</TableView><Button id="close_button" fx:id="btnClose1" layoutX="838.0" layoutY="457.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="145.0" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" /><TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="25.0">
  <tabs>
    <Tab text="Enquiries">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children>
            <TreeTableView fx:id="treeTblFollowUp" editable="true" layoutX="17.0" layoutY="41.0" prefHeight="369.0" prefWidth="969.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
              <columns>
                <TreeTableColumn prefWidth="75.0" text="C1" />
                <TreeTableColumn prefWidth="75.0" text="C2" />
              </columns>
<columnResizePolicy>
<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
</columnResizePolicy>
            </TreeTableView>
            <ComboBox fx:id="cmbSearch" layoutX="5.0" layoutY="13.5" prefHeight="25.0" prefWidth="110.0" style="-fx-border-radius: 0; -fx-background-radius: 0;" />
            <TextField id="txtSearchBox" fx:id="txtSearch" layoutX="114.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" promptText="Filter By Name" style="-fx-background-radius: 0; -fx-border-radius: 0;" />
</children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Counselors">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children>
<TreeTableView fx:id="treeTableViewCounselor" editable="true" layoutX="15.0" layoutY="60.0" prefHeight="369.0" prefWidth="969.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
<columnResizePolicy>
<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
</columnResizePolicy>
<columns>
<TreeTableColumn prefWidth="75.0" text="C1" />
<TreeTableColumn prefWidth="75.0" text="C2" />
</columns>
</TreeTableView>
</children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
</children>
</AnchorPane>
</children>
</StackPane>
