<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="1108.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zs.ina.admin.master.enquirystatus.FXMLEnquiryStatusController">
    <stylesheets>
        <URL value="@fxmlenquirystatus.css" />
    </stylesheets>
<children><TextField fx:id="txtStatus" layoutX="192.0" layoutY="44.0" prefHeight="30.0" prefWidth="418.0" GridPane.columnIndex="1" /><HBox alignment="CENTER_LEFT" layoutX="193.0" layoutY="71.0" prefHeight="32.0" prefWidth="222.0" style="-fx-spacing: 50;" GridPane.columnIndex="1" GridPane.rowIndex="1">
<children><RadioButton fx:id="rdDateReasonYes" layoutX="194.5" layoutY="375.5" mnemonicParsing="false" text="YES" GridPane.columnIndex="1" GridPane.rowIndex="1">
<toggleGroup>
<ToggleGroup fx:id="grpDateAndReason" />
</toggleGroup></RadioButton><RadioButton fx:id="rdDateReasonNo" layoutX="14.0" layoutY="342.0" mnemonicParsing="false" text="NO" toggleGroup="$grpDateAndReason" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</children></HBox><TextField fx:id="txtFromMail" layoutX="191.0" layoutY="102.0" prefHeight="30.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="2" /><TextField fx:id="txtSubject" layoutX="191.0" layoutY="140.0" prefHeight="30.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
<HBox layoutX="379.0" layoutY="497.0" prefHeight="42.0" prefWidth="232.0" style="-fx-spacing: 10;" GridPane.columnIndex="1" GridPane.rowIndex="7">
<children><Button fx:id="btnSave" mnemonicParsing="false" prefHeight="29.0" prefWidth="106.0" styleClass="button-submit" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="6" /><Button fx:id="btnClear" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="113.0" styleClass="button-submit" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="6" />
</children>
</HBox><HTMLEditor fx:id="htmlEmailTemplate" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="10.0" layoutY="220.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="268.0" prefWidth="600.0" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS" /><Label layoutX="12.0" layoutY="499.0" text="Enable" GridPane.rowIndex="6" /><HBox alignment="CENTER_LEFT" layoutX="197.0" layoutY="499.0" style="-fx-spacing: 50;" GridPane.columnIndex="1" GridPane.rowIndex="6">
<children><RadioButton fx:id="rdEnableYes" layoutX="222.5" layoutY="316.5" mnemonicParsing="false" text="YES" GridPane.columnIndex="1" GridPane.rowIndex="3">
<toggleGroup>
<ToggleGroup fx:id="grpEnable" />
</toggleGroup></RadioButton><RadioButton fx:id="rdEnableNo" layoutX="384.0" layoutY="325.5" mnemonicParsing="false" text="NO" toggleGroup="$grpEnable" GridPane.columnIndex="1" GridPane.rowIndex="3" />
</children></HBox>
<HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
<children>
<HBox alignment="CENTER" layoutY="19.0" prefHeight="42.0" prefWidth="620.0" style="-fx-background-color: #08468F;" AnchorPane.topAnchor="0.0">
<children><Label alignment="CENTER" layoutX="457.0" layoutY="26.0" text="Enquiry Status List" textFill="#f8f3f3" GridPane.columnIndex="4" GridPane.rowIndex="1">
<font>
<Font name="System Bold" size="18.0" />
</font></Label>
</children>
</HBox><HBox alignment="CENTER_LEFT" layoutX="607.0" prefHeight="42.0" prefWidth="492.0" spacing="10.0" style="-fx-background-color: #08468F; -fx-padding: 5;" AnchorPane.rightAnchor="0.0">
<children>
<TextField fx:id="txtSearch" layoutX="770.0" layoutY="39.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="512.0" />
<ImageView fitHeight="25.0" fitWidth="26.0" layoutX="850.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/tabicon_search.png" />
</image>
</ImageView>
</children>
</HBox>
</children>
</HBox><Label layoutX="10.0" layoutY="108.0" text="From Mail" GridPane.rowIndex="2" /><Label layoutX="12.0" layoutY="49.0" text="Status" /><Label layoutX="10.0" layoutY="144.0" text="Subject" GridPane.rowIndex="3" />
<VBox layoutX="192.0" layoutY="171.0" prefHeight="62.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
<children><Label prefHeight="22.0" prefWidth="329.0" text="Add dynamic contents by using the tags given below" GridPane.columnIndex="1" GridPane.rowIndex="3" />
<HBox>
<children><Hyperlink fx:id="hypName" text="[name]" /><Hyperlink fx:id="hypPhone" text="[phone_no]" /><Hyperlink fx:id="hypEmail" text="[email]" /><Hyperlink fx:id="hypProgram" text="[program_required]" />
</children>
</HBox>
</children>
</VBox><TableView fx:id="tblStatus" layoutX="619.0" layoutY="86.0" maxWidth="1.7976931348623157E308" prefHeight="398.0" prefWidth="467.0" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="3">
  <columns>
    <TableColumn fx:id="colStatus" prefWidth="279.0" text="Status" />
    <TableColumn fx:id="colEnable" prefWidth="94.0" text="Enable" />
  </columns>
</TableView><Label layoutX="10.0" layoutY="77.0" text="Date and Reason Enabling" GridPane.rowIndex="1" /><Label layoutX="10.0" layoutY="178.0" prefHeight="17.0" prefWidth="152.0" text="Email Template" GridPane.rowIndex="4" />
<HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="539.0" prefHeight="53.0" prefWidth="1070.0" style="-fx-spacing: 5; -fx-padding: 5; -fx-background-color: #EFD7D7;">
<children><ComboBox fx:id="cmbEnquiryStatus" layoutX="14.0" layoutY="617.0" prefHeight="28.0" prefWidth="348.0" promptText="Choose Enquiry Status" visibleRowCount="5" /><Button fx:id="btnSetProComplete" layoutX="459.0" layoutY="621.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="232.0" styleClass="button-submit" text="Set as process completion status" />
</children>
</HBox>
</children>
</AnchorPane>
