# To change this template, choose Tools | Templates
# and open the template in the editor.
# =========================================================================
#                   Log4j Configuration File for DBPool.
#
# This shows an example log4j.properties file and how it works with DBPool.
# It needs to be in the CLASSPATH to be found.
# For more information on how to configure log4j, visit the website:
#     http://logging.apache.org/log4j/
# =========================================================================
 
# -----------------------------
# Appender to write to console.
# -----------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.file =C:/log/International Academy/console.log
log4j.appender.CONSOLE.MaxFileSize=100KB
 
# ---------------------------------------------
 
# ---------------------------------------------
# Appender to write to application log.
# ---------------------------------------------
#log4j.appender.APPLICATIONLOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.APPLICATIONLOG.File=${catalina.base}/logs/DBPoolTest.log
log4j.appender.APPLICATIONLOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.APPLICATIONLOG.File=/home/devphp/public_html/restletframework/logs/APPLICATION-LOG.log
#log4j.appender.APPLICATIONLOG.Encoding=UTF-8
#log4j.appender.APPLICATIONLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLICATIONLOG.layout.ConversionPattern=%d [%5p]: %m%n
 
# ---------------------------------------------
# Appender to write to shared pool manager log.
# ---------------------------------------------
#log4j.appender.POOLMANAGERS=org.apache.log4j.FileAppender
#log4j.appender.POOLMANAGERS.File=${catalina.base}/webapps/restletframework/logs/DBPool-POOLMANAGERS.log
#log4j.appender.POOLMANAGERS.File=/home/devphp/public_html/restletframework/logs/DBPool-POOLMANAGERS.log
#log4j.appender.POOLMANAGERS.Encoding=UTF-8
#log4j.appender.POOLMANAGERS.layout=org.apache.log4j.PatternLayout
#log4j.appender.POOLMANAGERS.layout.ConversionPattern=%d [%5p]: %m%n
 
# -------------------------------------
# Appender to write to shared pool log.
# -------------------------------------
#log4j.appender.POOLS=org.apache.log4j.FileAppender
#log4j.appender.POOLS.File=${catalina.base}/webapps/restletframework/logs/DBPool-POOLS.log
#log4j.appender.POOLS.File=/home/devphp/public_html/restletframework/logs/DBPool-POOLS.log
#log4j.appender.POOLS.Encoding=UTF-8
#log4j.appender.POOLS.layout=org.apache.log4j.PatternLayout
#log4j.appender.POOLS.layout.ConversionPattern=%d [%5p]: %m%n
 
# Appender for specific pool (pool-local).
#log4j.appender.LOCAL=org.apache.log4j.FileAppender
#log4j.appender.LOCAL.File=DBPool-LOCAL.log
#log4j.appender.LOCAL.Encoding=UTF-8
#log4j.appender.LOCAL.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOCAL.layout.ConversionPattern=%d [%5p]: %m%n
 
 
# Turn off root logging.
#log4j.rootLogger=info, APPLICATIONLOG
#log4j.rootLogger=info, CONSOLE , APPLICATIONLOG
         log = C:/log/International Academy
  # Root logger option
            log4j.rootLogger=DEBUG, file, stdout 
log4j.logger.org.hibernate=info  
  # Daily rolling file appender
            log4j.appender.file=org.apache.log4j.RollingFileAppender
            log4j.appender.file.File=${log}/log_international_academy.html

            log4j.appender.file.Append=true
           # log4j.appender.file.DatePattern='.'dd-MM-yyyy
            log4j.appender.file.MaxFileSize=5MB
            log4j.appender.file.MaxBackupIndex=100
            log4j.appender.file.encoding=UTF-8
            log4j.appender.file.layout=org.apache.log4j.PatternLayout
            log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
            log4j.appender.FILE.layout.Title=Log Data International Academy
            log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
            log4j.appender.FILE.layout.LocationInfo=true
# ---------------------------------------------------------------------------
# Enable pool manager logging.
# To enable logging for a specific pool manager instance, specify it by name:
#     log4j.logger.snaq.db.ConnectionPoolManager.<name>=...
# where <name> is the name property set in the properties file.
#
# The example below logs trace pool manager activity to both the POOLMANAGER
# and CONSOLE appenders (i.e. System.out and to file "DBPool-managers.log").
# ---------------------------------------------------------------------------
#log4j.logger.snaq.db.ConnectionPoolManager=trace, POOLMANAGERS, CONSOLE
 
# ---------------------------------------------------------------------------
# Enable pool logging.
# To enable logging for a specific pool instance, specify it by name:
#     log4j.logger.snaq.db.ConnectionPool.<poolname>=...
# where <poolname> is the name of the pool as declared in the properties file.
#
# The example below logs normal pool activity (from all pools) to both the
# POOLS and CONSOLE appenders (i.e. System.out and to file "DBPool-pools.log").
# Un-commenting the 2nd line would also write a debug log for the 'pool-local'
# pool specified (must also un-comment related 'LOCAL' appender above).
# ---------------------------------------------------------------------------
#log4j.logger.snaq.db.ConnectionPool=info, POOLS, CONSOLE
#log4j.logger.snaq.db.ConnectionPool.pool-local=debug, LOCAL


# Define the root logger with appender file
#log = C:/log/home/log4j
#log4j.rootLogger = DEBUG, FILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log_international_academy.html

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.Title=HTML Layout Example
#log4j.appender.FILE.layout.LocationInfo=true


