<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="89.0" prefWidth="455.0" style="-fx-padding: 2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zs.ina.enquiry.search.editing.FXMLDistrictStateCountryController">
    <stylesheets>
        <URL value="@fxmldistrictstatecountry.css" />
    </stylesheets>
<children><Label alignment="CENTER" contentDisplay="CENTER" layoutY="61.0" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="439.0" style="-fx-background-color: #08468F;" styleClass="lblStudyTitle" textFill="#f5f0f0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
<font>
<Font name="System Bold" size="12.0" />
</font>
<graphic>
<Text fill="#eee9e9" layoutX="120.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify District ,State &amp; Country" wrappingWidth="206.13671875">
<font>
<Font name="System Bold" size="12.0" />
</font>
</Text>
</graphic>
</Label><Button fx:id="btnSave" layoutX="414.0" layoutY="57.0" mnemonicParsing="false" text="Save" /><ComboBox fx:id="cmbDistrict" layoutX="2.0" layoutY="27.5" prefWidth="150.0" promptText="Select District" /><ComboBox fx:id="cmbState" layoutX="154.0" layoutY="27.0" prefWidth="150.0" promptText="Select State" /><ComboBox fx:id="cmbCountry" layoutX="306.0" layoutY="26.0" prefWidth="150.0" promptText="Select Country" />
</children>
</AnchorPane>
